=====================================| v |======================================
    | A |        = B |   =    | C |        | D |        | E |        | F |      
    | <<         <<<<    <<<< |   |        |   |        |   |        |   |    1
 -------------------------=-----=---------------------------------------------- 
    |   |   <<     <<<<       <<<<<=      |   |        |   |         |   |    2
 --------------------------------------_--------------------------------------- 
    |   |        <<<      <<<      <<<<C|  |   |        |   |        |   |    3
 --------------------------------------=----=--------------------------------- 
    |   |        |   |     <<       <<<      <<<<=      |   |        |   |    4
 --------------------------------------------=-------=------------------------- 
    |   |        |   |        |   <<<       <<       <<<=   |        |   |    5
 -----------------------------------------------------------=------------------ 
    |   |        |   |        |   |     <<        <<<<         <<<   |  |     6
=====================================| ^ |======================================