=====================================| v |======================================
    | A |        | B |   ~    | C |        | D |        | E |        | F |      
    | X |        |   |  X     |   | X      |   ~    x   |   /    X   ~ X /    1
 ----------------------`----`---------`--------------------------`------`------ 
    |   /  x     | X '   x    | x |x    x  |   ` X      /  x|      x |   |    2
 ----------------------`----`------------`-------------------- --`---`--------- 
    'X  |      X |   ~ X      |   |    X   /   |     x  ~   |  X     |   |x   3
 --------------------`--`---`-------~---`------------`-----------~------------- 
  X |   | x  x   |x  |     x  /   |x       |   /    x   | X /  x     |   |    4
 -----------------------`-------------`----`------`-`-------------------------- 
    | x /     X  |   / X      |   /    X   ~   |  X     /   |     X  | x /    5
 ---------`------------`---`--------------------------------------------------- 
    |   | X      |  x|    X   / X ~     x  |   /     x  'x  |  X     |   |    6
=====================================| ^ |======================================