=====================================| v |======================================
    | A |        | B |        | C |        | D |        | E |        | F |      
    | X |        |   |  X     |   |        |   /    x   |   |    X   /   |    1
 -------------------`-------------------`-----------------------`-------------- 
    |   /  x     |   /   x    |   |        |   |        |   |      x |   |    2
 ----------------------------~-----------`----~~---`------------------------- 
    |   |      X |   |        |   |    X   |   |     x  |   |        |   |    3
 ----------`--------------------~----`------------------------`---------------- 
  X |   |        |   |     x  |   |        |   |        |   /  x     |   |    4
 -----------`-------`---`---------------------------`-------------------------- 
    |   |     X  /   | X      |   |        |   /  X     |   |     X  | x |    5
 -----------`------------------------------------------------------------------ 
    |   | X      |   |        / X |        |   |     x  |   |        |   |    6
=====================================| ^ |======================================